# Jersey-Jetty-Http-Container

./: README.md  pom.xml
src/main/java/example/app/: App.java  AppResource.java  MyApplication.java
src/test/java/example/app/: AppTest.java
